<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<div id="lista">
  <div class="item" id="template">
    <div class="categoryName">Name</div>
    <input class="hide" type="checkbox">
    <div class="products">
      <div class="product">Produkt1</div>
    </div>
  </div>
</div>

</body>
</html>