<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
<div id="blue" class="color">1
 <div id="red" class="color">2
  <div id="yellow" class="color">3</div>
 </div>
</div>
<button id="reset">Reset</button>
<button id="propagation">StopStartPropagation</button>
<div id="licznik">0</div>
</body>
</html>