.card {
    display: grid;
    grid-template-columns: 1fr 2fr 9fr 6fr 1fr;
    grid-template-rows: 7fr 1fr 1fr 3fr 3fr 2fr;
    background-color: lightgray;
    font-family: sans-serif;
    color: gray;
}

.picture {
    height: 100%;
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/3;
    object-fit: cover;
}

.card div{
    display: flex;
    align-items: center;
}

.title {
    justify-content: center;
    grid-column: 2/5;
    grid-row: 2/4;
    background-color: darkblue;
    color: white;
    font-weight: bold;
}

.country {
    grid-column: 3/4;
    grid-row: 4/5;
}

.area{
    grid-column: 3/4;
    grid-row: 5/6;
}

.rooms{
    grid-column: 4/5;
    grid-row: 4/5;
}

.price{
    grid-column: 4/5;
    grid-row: 5/6;
}

.contact{
    justify-content: center;
    grid-column: 1/6;
    grid-row: 6/7;
    background-color: #c59a63;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

main{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5%;
    margin: 5%;
}

