<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag'n'drop</title>
    <script src="script.js" defer></script>
  <style>
#drop_zone{
    position:absolute;
    top:0;
    left:0;
    width:calc(100% - 20px);
    height: calc(100% - 20px);
    border: dashed 10px black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    color:gray;
}
#list img{
    width: 50px;
}
#list{
    overflow: scroll;
    height: 100%;
}
  </style>
  
</head>

<body>
    <div id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <p>Drag one or more files to this Drop Zone ...</p>
        <div id="list"></div>
      </div>

</body>
</html>